# PartialView

Front-to-back/: Front-to-back.csproj  Front-to-back.sln  appsettings.Development.json
Front-to-back/Controllers/: AccessoriesController.cs  HomeController.cs
Front-to-back/Data/: AppDbContext.cs
Front-to-back/Models/: Accessory.cs  BaseEntity.cs
Front-to-back/Properties/: launchSettings.json
Front-to-back/Views/: _ViewImports.cshtml
Front-to-back/Views/Shared/: _Layout.cshtml
Front-to-back/wwwroot/assets/css/: about-us.css  about-us.css.map  about-us.scss  accessories.css  accessories.css.map  accessories.scss  cart.css  cart.css.map  cart.scss  contact.css  contact.css.map  contact.scss  product.css  product.css.map  product.scss  profile.css  profile.css.map  profile.scss  signin.css  signin.css.map  signin.scss  signup.css  signup.css.map  signup.scss  style.css  style.css.map  style.scss
Front-to-back/wwwroot/assets/img/: Embryo - ReactJs Material Design eCommerce Template.html  background.jfif  banner1.jfif  blue1.jfif  prodd2.jfif  signin.mhtml  signup.jfif  walllll.jfif
Front-to-back/wwwroot/assets/js/: script.js
